Module,Authors,Date Created,Date last updated,Assembler?,Documentation,Functional Status,Changes needed?,Notes,
"BackTrace","Tom Hughes, Paul Field, Julian Smith","01/01/1995","17/04/2006","Yes","Complete","Complete","No","",""
"Clear","Jason Howat","16/12/1994","17/04/2005","No","Complete","Complete","No","",""
"Clipboard","Peter Naulls","05/07/2005","05/07/2005","No","None","Incomplete","Yes","",""
"ColourMenu","Craig Beech","27/08/1994","25/10/2007","No","Complete","Complete","No","Lagacy entry - single function now part of Menu module",""
"ColourTran","Shaun Blackmore","01/01/1993","17/04/2005","Yes","Complete","Complete","No","",""
"Coord","Edouard Poor, Jason Williams, Tim Browse","22/03/1992","17/04/2005","No","Complete","Complete","No","",""
"Core","Jason Williams, Tim Browse, Julian Smith, Sergio Monesi","01/01/1992","17/04/2005","No","Complete","Complete","No","",""
"Debug","Julian Smith, Cy Booker, Paul Field, Adam Richardson","10/07/1995","25/10/2007","No","Complete","Functional","Yes","Need to check signal handling routines; possibly add SysLog debug type",""
"Dialog","Tim Browse, Jason Williams, Peter Gaunt","02/03/1993","17/04/2005","No","Complete","Complete","No","",""
"Dialog2","Julian Smith","13/03/1995","17/04/2005","No","Complete","Complete","No","",""
"Dispatch","Shaun Blackmore","03/04/1993","03/04/1993","Yes","Complete","Complete","No","",""
"Drag","Jason Williams","06/02/1994","17/04/2005","No","Complete","Complete","No","",""
"DragASpr","Shaun Blackmore, Jason Williams","01/01/1993","17/04/2005","Yes","Complete","Complete","No","",""
"Environment","Adam Richardson","01/08/2007","25/10/2007","No","Complete","Complete","No","",""
"Error","Jason Williams, Philip Colmer, Julian Smith, Sergio Monesi, Martin Ebourne","13/07/1993","17/04/2005","No","Complete","Complete","No","This is a candidate for re-writing to provide better error handling:","For instance, introduce an Error_Initialise function which could accept a error handler from the programmer. Also, the functions could be updated for the RO3.5+ extra functionality."
"Event","Jason Williams, Tim Browse, John Winters, Antony Sidwell, Julian Smith","16/03/1992","17/04/2005","No","Complete","Complete","No","Potential to creaye debug functions - e.g. list all handlers attached to a window/task etc?",""
"EventMsg","Jason Williams, Antony Sidwell","16/03/1992","17/04/2005","No","Complete","Complete","No","",""
"File","Jason Williams, Tim Browse, Julian Smith, Sergio Monesi, Jason Howat, Ben Summers, Tony Houghton","12/03/1994","17/04/2005","Yes","Complete","Complete","No","",""
"Filing","Sergio Monesi","01/01/1994","17/04/2005","Yes","Complete","Complete","No","",""
"Filter","Shaun Blackmore, Sergio Monesi","01/01/1993","17/04/2005","Yes","Complete","Complete","No","",""
"Font","Shaun Blackmore, Julian Smith, Anthony Sidwell, Jason Williams, Peter Naulls","29/06/1993","25/10/2007","Yes","Complete","Complete","No","",""
"Font2","Julian Smith, ","01/01/1994","17/04/2005","No","Complete","Complete","No","Extra explanatory text at top of header file - should be incorporated into documentation. Potential to merge this module with Font?",""
"GFX","Edouard Poor, Jason Williams, Jason Howat, Peter Naulls, Antony Sidwell","10/04/1993","17/01/2005","Yes","Complete","Complete","No","",""
"Handler","Jason Williams, Mark Wilkinson, Adam Richardson","01/01/1992","16/09/2007","No","Complete","Complete","No","",""
"Hourglass","Jason Howat","24/07/1993","24/07/1993","Yes","Complete","Complete","No","",""
"Icon","Jason Williams, Erik do Kort, Tim Browse, Adam Richardson, Peter Gaunt, Lee Atkinson, David Leftley, Philip Colmer, Jason Howat, Tony Howat","31/03/1992","25/10/2007","No","Complete","Complete","No","",""
"Kbd","Jason Williams, Tim Browse","14/05/1993","17/04/2005","Yes","Complete","Complete","No","",""
"KernelSWIs","Jason Howat, Sergio Monesi","04/12/1993","25/10/2007","Yes","Complete","Complete","No","",""
"KeyCodes","Jason Williams","24/01/1992","24/01/1992","No","Complete","Complete","No","",""
"LinkList","Jason Williams, John Winters","16/03/1992","17/04/2007","No","Complete","Complete","No","",""
"Mem","Jason Williams, Jason Howat, ","12/05/1993","17/04/2005","No","Complete","Complete","No","",""
"Menu","Ben Summers, Jason Williams","21/10/1994","25/10/2007","Yes","Complete","Complete","No","",""
"Menu2","Julian Smith","21/06/1995","17/04/2005","No","Complete","Complete","No","",""
"Module","Jason Howat","23/11/1993","23/11/1993","Yes","Complete","Complete","No","",""
"Msgs","Tony Houghton","27/09/1994","17/04/2005","Yes","Complete","Complete","No","",""
"MsgTrans","Philip Colmer, Jason Williams","08/04/1992","05/10/2007","No","Complete","Complete","No","",""
"Pane","Ainsley Pereira, Keith Hall","30/03/1994","17/04/2005","No","Complete","Complete","No","",""
"Pane2","Andrew Sellors, ","04/07/1995","17/04/2005","No","Complete","Complete","No","",""
"PCI","Peter Naulls","01/01/2003","17/04/2005","No","Partial","Incomplete","Yes","",""
"PDriver","Jason Howat, Jason Williams","22/05/1993","17/05/2005","Yes","Complete","Complete","No","Need to change the void* (pointer to draw path) in PDriver_InsertIllustration to something more meaningful.",""
"Pointer","Lee Atkinson","28/09/1994","17/04/2005","No","Complete","Complete","No","Could provide simple interface to Sprite_SetPointerShape here.",""
"Print","Julian Smith","01/01/1995","17/04/2005","No","Complete","Complete","No","",""
"Resource","Jason Williams, Adam Richardson","15/07/1993","01/09/2007","No","Complete","Complete","No","Is 256 chars enough for sys vars? 2 blocks of code (setting up pathname using choices$write) whch could be moved out into a separate function.","Not clear what to do in 'upgrade' section in the case of an error copying old choices file to new place."
"Save","Julian Smith, Jason Howat","13/06/1994","10/08/2007","No","Complete","Complete","No","",""
"Screen","Jason Williams","23/03/1992","25/10/2007","No","Complete","Complete","No","",""
"Serial","Jason Howat","21/11/1993","17/04/2005","Yes","Complete","Complete","No","",""
"Slider","Peter Gaunt","12/03/1994","17/04/2005","No","Complete","Complete","No","",""
"Sound","Jason Williams","28/03/1993","25/10/2007","Yes","Complete","Complete","No","Compatibility module - single SysBeep function has been moved to Environment module.",""
"Sprite","Tom Kirby-Green, Jason Howat, Tim Browse, Lee Atkinson, John Tytgat, Rinsley Pereira, John Winters","26/01/1992","29/11/2005","Yes","Incomplete","Complete","No","",""
"Str","Jason Williams, Tim Browse, Jason Howat, Erik de Kort, Rinsley Pereira","29/03/1992","17/04/2005","Yes","Complete","Complete","No","",""
"StringCR","Jason Williams","01/01/1992","30/05/1993","No","Complete","Complete","No","Compatibility header - could be removed from documentation",""
"SWI","Jason Williams","10/10/2007","01","No","Complete","Complete","No","",""
"TaskWindow","Anthony Sidwell","01/01/2003","17/04/2005","Yes","Complete","Complete","No","",""
"Template","Jason Williams, Tim Browse, John Winters","02/03/1992","21/08/2007","No","Complete","Complete","No","",""
"TextFile","Jason Williams","07/04/1992","17/04/2005","No","Complete","Complete","No","",""
"Time","Jason Howat, Antony Sidwell, Jason Williams","14/05/1993","17/04/2005","Yes","Complete","Complete","No","",""
"Tinct","Peter Naulls","27/05/2005","27/05/2005","Yes","Missing","Complete","No","",""
"Url","Antony Sidwell, Andrew Sidwell","04/07/2002","17/04/2005","No","Complete","Complete","No","",""
"USB","Peter Naulls","01/01/2003","17/04/2005","No","Missing","None","Yes","",""
"Validation","Jason Williams","12/12/1992","25/10/2007","No","Complete","Complete","No","Compatibility module - functionality moved to Icon module.",""
"WAssert","Mark Wilkinson","05/09/1993","25/10/2007","No","Complete","Complete","No","Depreciated module. Use Debug_Assert instead.",""
"Wimp","John Winters, Jason Williams","01/01/1992","17/04/2005","No","Complete","Complete","No","",""
"WimpMsg","Antony Sidwell","01/01/2003","01/01/2003","No","Complete","Complete","No","",""
"WimpSWIs","John Winters, Jason Williams, Sergio Monesi, Julian Smith, Pater Naulls, Antony Sidwell","12/01/1990","17/04/2005","Yes","Complete","Complete","No","Could add Wimp_TextOp",""
"Window","Jason Williams, Cy Booker, Sergio Monesi, John Tytgat, Adam Richardson, Tim Browse","19/03/1992","31/08/2007","No","Complete","Complete","No","Could add ability to save window state back to template.","Possible extra openpos's: not over caret; centred over other window, in spare area of screen."
