Echo MakeAll: Making the statically-linkable DLUser
Echo MakeAll: This can take some time...
Echo MakeAll: Started at <Sys$Time>
Echo 

Set Sys$ReturnCode 0

If <Sys$ReturnCode> = 0 Then Obey <DeskLib_User$Dir>.Scripts.RunStaMFs
If <Sys$ReturnCode> = 0 Then Obey <DeskLib_User$Dir>.Scripts.MakeLib

if <Sys$ReturnCode> = 0 Then Echo MakeAll: ======================================
if <Sys$ReturnCode> = 0 Then Echo MakeAll: DLUser library make complete ->gasp!<-
if <Sys$ReturnCode> = 0 Then Echo MakeAll: ======================================

if <Sys$ReturnCode> <> 0 Then Echo MakeAll: ******************************************
if <Sys$ReturnCode> <> 0 Then Echo MakeAll: DLUser library make failed due to error(s)
if <Sys$ReturnCode> <> 0 Then Echo MakeAll: ******************************************

Echo
