# Project: DeskLib
# Make: make
#
# GNU Make makefile for DeskLib. Unix make file.
#

# Defaults

# Uncomment the following line if you have not already set GCCSDK_INSTALL_CROSSBIN
#GCCSDK_INSTALL_CROSSBIN ?= /home/riscos/cross/bin

DESKLIB = ../!DeskLib/DeskLib.a

DESKLIB_PATH=$(shell realpath $$PWD/../\!DeskLib/include)/

libraries := $(notdir $(filter-out Libraries/.svn Libraries/h \
               Libraries/Macros.h Libraries/RegDefs.h, $(wildcard Libraries/*)))

all_objects := $(patsubst %.s,%.o,$(patsubst %.c,%.o,$(filter %.c %.s,$(wildcard Libraries/*/*))))

lib_objects := $(addprefix Libraries.,$(addsuffix .o.*, $(libraries)))

WARNINGS = -ansi -pedantic -Wall -Wundef -Wpointer-arith \
           -Wcast-align -Wwrite-strings -Wstrict-prototypes \
           -Wmissing-prototypes -Wmissing-declarations -Wnested-externs \
           -Winline -Wno-unused -Wno-long-long -W -Wcast-qual -Wshadow -Werror

# We ELF based builds only
CC = $(GCCSDK_INSTALL_CROSSBIN)/arm-unknown-riscos-gcc
CFLAGS = -O2 $(WARNINGS) -std=c99

AS = $(CC)
ASFLAGS = -Wa,-ILibraries,-I$(@D) -c

AR = $(GCCSDK_INSTALL_CROSSBIN)/arm-unknown-riscos-ar
ARFLAGS = rcv

# Make the library
all: $(DESKLIB)

# Link the objects together to make a new library
$(DESKLIB): $(all_objects)
	$(AR) $(ARFLAGS) $@ $$(find | grep "\.o$$")

# Insert all the Makefiles in the Otherlibs directory as well.
# This provides the targets debugs and smerror

DEBUGSDIR = ../!DeskLib/Debug
OTHERDIR = ../!DeskLib/Other

include OtherLibs/Debugs/Makefile.unix
include OtherLibs/SmallError/Makefile.unix

# Clean the whole library out in one go
clean:
	-find | grep "\.o$$" | xargs rm 2>/dev/null || true
	-rm -f $(DESKLIB)

.c.o:
	DESKLIB_PATH=$(DESKLIB_PATH) $(CC) $(CFLAGS) -c $< -o $@

.s.o:
	$(AS) $(ASFLAGS) $< -o $@


install: $(DESKLIB)
	mkdir -p $(GCCSDK_INSTALL_ENV)/include/DeskLib
	$(GCCSDK_INSTALL_ENV)/ro-install $(DESKLIB_PATH)/*.h $(GCCSDK_INSTALL_ENV)/include/DeskLib
	mkdir -p $(GCCSDK_INSTALL_ENV)/lib
	$(GCCSDK_INSTALL_ENV)/ro-install $(DESKLIB) $(GCCSDK_INSTALL_ENV)/lib/libDesk.a
